0:0:0:0:0:0:0:1 - - [17/May/2020:22:00:36 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:00:36 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2020:22:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:00:49 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:09 +0800] "GET /chaper1/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:15 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:15 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:18 +0800] "GET /chapter1/hello HTTP/1.1" 200 122 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [17/May/2020:22:02:03 +0800] "GET /chapter1/hello HTTP/1.1" 200 142 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [17/May/2020:22:12:36 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:22:12:36 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2020:22:12:40 +0800] "GET /chapter1/hello HTTP/1.1" 200 142 http-bio-8080-exec-4 49
